<?php

echo '<h1 style="text-align: center;
                 font-family: Georgia, serif;"> Домашка 3 </h1>';
echo '<h2> 1. Дано два числа 42 и 55 определите при помощи тернарной операции какое число больше. </h2>';
$firstNumber = 42;
$secondNumber = 55;
echo $firstNumber > $secondNumber ? 'Первое число больше' : 'Второе число больше';

echo '<h2> 2. Используй вместо статических чисел функцию rand() для задачи (1).
           Пример я ограничил набор случайных чисел от 1 до 100 echo rand(1, 100) </h2>';
$firstNumber_2 = rand(1,100);
$secondNumber_2 = rand(1,100);
echo $firstNumber_2.'<br>';
echo $secondNumber_2.'<br>';
echo $firstNumber_2 > $secondNumber_2 ? 'Первое число больше' : 'Второе число больше';

echo '<h2> 3. Сокращение Имени и Отчества. Возьмите за основу свою ФИО. У вас будет 3 переменные. 
           (Ф.И.О.) Ваша программа должна сократить Имя и Отчество.
           Вот пример:(Иванов Иван Иванович) => (Иванов И. И.) </h2>';
$fN = 'Александр';
$mN = 'Владимирович';
$lN = 'Сухоручко';
echo $lN."\t".$fN."\t".$mN.'<br>';
echo $lN."\t".mb_substr($fN,0,1,'UTF-8').".\t".mb_substr($mN,0,1,'UTF-8').'.';

echo '<h2> 4. Вам нужно разработать программу, 
           которая считала бы количество вхождений какой-нибудь выбранной вами цифры в выбранном вами числе. 
           Например: цифра 7 в числе 123456789 встречается 1 раза 
           (ограничите себя функцией rand(1, 99999) – это ваше случайное число) 
           используй функцию substr_count(). </h2>';
$number_1 = rand(1,99999);
$needle_1 = 4;
echo $number_1.'<br>';
echo substr_count($number_1,$needle_1,0);

echo '<h2> 5.1 Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран. </h2>';
$a_1 = 3; 
echo $a_1;

echo '<h2> 5.2 Создайте переменные $a=10 и $b=2. 
               Выведите на экран их сумму, разность, произведение и частное (результат деления). </h2>';
$a_2 = 10;
$b_2 = 2;
$sum = $a_2 + $b_2;
$dif = $a_2 - $b_2;
$mult = $a_2 * $b_2;
$div = $a_2 / $b_2;
echo $sum.'<br>';
echo $dif.'<br>';
echo $mult.'<br>';
echo $div.'<br>';

echo '<h2> 5.3 Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. 
               Выведите на экран значение переменной $result. </h2>';
$c = 15;
$d = 2;
$result = $c + $d;
echo $result;

echo '<h2> 5.4 Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму. </h2>';
$a_4 = 10;
$b_4 = 2;
$c_4 = 5;
$result_4 = $a_4 + $b_4 + $c_4;
echo $result_4;

echo '<h2> 5.5 Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. 
               Затем создайте переменную $d, присвойте ей значение </h2>';
$a_5 = 17;
$b_5 = 10;
$c_5 = $a_5 - $b_5;
$d_5 = $c_5 + 5;
echo $a_5.'<br>';
echo $b_5.'<br>';
echo $c_5.'<br>';
echo $d_5.'<br>';

echo '<h2> 6. Сложите переменные $c и $d, а результат запишите в переменную $result. 
               Выведите на экран значение переменной $result. </h2>';
$result_6 = $c_5 + $d_5;
echo $result_6;

echo '<h2> 7.1 Создайте переменную $text и присвойте ей значение \'Привет, Мир!\'. 
               Выведите значение этой переменной на экран. </h2>';
$text_1 = 'Привет, Мир!';
echo $text_1;

echo '<h2> 7.2 Создайте переменные $text1=\'Привет, \' и $text2=\'Мир!\'. 
               С помощью этих переменных и операции сложения строк выведите на экран фразу \'Привет, Мир!\'. </h2>';
$text_21 = 'Привет, ';
$text_22 = 'Мир!';
echo $text_21.$text_22;

echo '<h2> 7.3 Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце из 30 дней. </h2>';
$s = 60;
$sH = $s * 60; // hour
$sD = $sH * 24; // day
$sW = $sD * 7; //
$sM = ($sW * 4) + ($sD * 2); // month
echo $s.'-> seconds'.'<br>';
echo $sH.'-> час'.'<br>';
echo $sD.'-> день'.'<br>';
echo $sW.'-> неделя'.'<br>';
echo $sM.'-> месяц'.'<br>';

echo '<h2> 8. Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. 
              Количество строк кода при этом не должно измениться! </h2>';
$var++;
$var += 12;
$var -= 14;
$var *= 5;
$var /= 7;
$var %= 2;
echo $var.'<br>';

echo '=============================================================================================';

echo '<h2> 1. Создайте три переменные - час, минута, секунда. 
           С их помощью выведите текущее время в формате **\'час:минута:секунда\'**. </h2>';
date_default_timezone_set('Europe/Kiev');
$h1 = date('h');
$m1 = date('i');
$s1 = date('s');
echo $h1.':'.$m1.':'.$s1.'<br>'; //or
echo date('h:i:s');

echo '<h2> 2. Переделайте этот код так, чтобы в нем использовалась операция .=. 
              Количество строк кода при этом не должно измениться! </h2>';
$text = 'Я';
$text .= ' хочу';
$text .= ' знать';
$text .= ' PHP!';
echo $text.'<br>';

echo '<h2> 3. Задана переменная $foo = \'bar\'; Создать переменную bar, в которой будет храниться число 10. 
              Вывести число 10, используя только переменную $foo </h2>';
$foo = 'bar';
$bar = 10;
echo $$foo;

echo '<h2> 4. Какой будет результат если: </h2>';
$a = 2;
$b = 4;
echo $a++ + $b .'<br>';
echo $a + ++$b .'<br>';
echo ++$a + $b++ .'<br>';

echo '<h2> 5. Функции для проверки типов данных. Определите что у вас в переменной. 
              Решение должно быть универсальным. Используйте тернарную операцию. 
              Используй все эти функции: </h2>';
$perem = 10;
$isset_1 = isset($perem) ? 'Переменная существует' : 'Переменная не существует';
$gettype_1 = gettype($perem) ? 'Строка' : 'Число';
$is_null_1 = is_null($perem) ? 'Значение переменной равно NULL' : 'Значение переменной не равно NULL';
$empty_1 = empty($perem) ? 'Переменная пуста' : 'Переменная не пуста';
$is_integer_1 = is_integer($perem) ? 'Значение переменной число' : 'Значение переменной не число';
$is_double_1 = is_double($perem) ? 'Значение переменной число с плавающей точкой' : 'Значение переменной число без плавающей точки';
$is_string_1 = is_string($perem) ? 'Значение пересенной строка' : 'Значание переменной не строка';
$is_numeric_1 = is_numeric($perem) ? 'Переменная число или строка, содержащее число' : 'Переменная не число или строка, без числа';
$is_bool_1 = is_bool($perem) ? 'Переменная логического типа' : 'Переменная не логического типа';
$is_scalar_1 = is_scalar($perem) ? 'Переменная содержит скалярное значение' : 'Переменная не содержит скалярного значения';
$is_array_1 = is_array($perem) ? 'Переменная являеться массивом' : 'Переменная не являеться массивом';
$is_object_1 = is_object($perem) ? 'Переменная являеться обьектом' : 'Переменная не являеться обьектом';

echo '<p> isset() - '.$isset_1.'</p><br>';
echo '<p> gettype() - '.$gettype_1.'</p><br>';
echo '<p> is_null() - '.$is_null_1.'</p><br>';
echo '<p> empty() - '.$empty_1.'</p><br>';
echo '<p> is_integer() - '.$is_integer_1.'</p><br>';
echo '<p> is_double() - '.$is_double_1.'</p><br>';
echo '<p> is_string() - '.$is_string_1.'</p><br>';
echo '<p> is_numeric() - '.$is_numeric_1.'</p><br>';
echo '<p> is_bool() - '.$is_bool_1.'</p><br>';
echo '<p> is_scalar() - '.$is_scalar_1.'</p><br>';
echo '<p> is_bool() - '.$is_bool_1.'</p><br>';
echo '<p> is_object() - '.$is_object_1.'</p><br>';

echo '=============================================================================================';

echo '<h2> 1. Даны два числа. Найти их сумму и произведение. </h2>';
$numberOne = 78;
$numberTwo = 79;
$sum = $numberTwo + $numberOne;
echo '<pre>';
echo $sum;
echo '</pre>';
echo '<pre>';
echo $numberOne *= $numberTwo;
echo '</pre>';

echo '<h2> 2. Даны два числа. Найдите сумму их квадратов. </h2>';
$numberThree = 5;
$numberFour = 6;
echo pow($numberThree, 2) + pow($numberFour, 2);

echo '<h2> 3. Даны три числа. Найдите их среднее арифметическое. </h2>';
$numberFive = 4;
$numberSix = 16;
$numberSeven = 7;
echo ($numberFive + $numberSix + $numberSeven) / 3;

echo '<h2> 4. Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y) </h2>';
$x = 1;
$y = 2;
$z = 3;
$xyz = ($x + 1) - 2 * ($z - 2 * $x + $y);
echo $xyz;

echo '<h2> 5. Дано натуральное число. Найдите остатки от деления этих чисел на 3 и на 5. 
              Дано число. Увеличьте его на 30%, на 120%. </h2>';
$numberEight = 127;
$ost3 = $numberEight % 3;
$ost4 = $numberEight % 5;

$numberNine = 100;
$ost5 = ($numberNine / 100) * 30 + $numberNine;
$ost6 = ($numberNine / 100) * 120 + $numberNine;
echo $ost3 .'<br>';
echo $ost4 .'<br>';
echo $ost5 .'<br>';
echo $ost6 .'<br>';

echo '<h2> 6. Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа. 
              Дано трехзначное число. Найдите сумму его цифр. </h2>';
$numberElev = 20;
$numberTw = 30;

$ost7 = ($numberElev / 100) * 40;
$ost8 = ($numberTw / 100) * 84;

$numberTh = '123';
$sumNumb = $numberTh[0] + $numberTh[1] + $numberTh[2];
echo $ost7 . '<br>';
echo $ost8 . '<br>';
echo $sumNumb;

echo '<h2> 7. Дано трехзначное число. Поменяйте среднюю цифру на ноль. 
              Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа. </h2>';
$numberFot = '123';
echo $numberFot[0],0,$numberFot[1].'<br>';
echo $numberFot[2],$numberFot[1],$numberFot[0].'<br>';

echo '<h2> 8. Задача деление по модулю. 
              Определить какое число четное или не четное. Реализовать через тернарную операцию. </h2>';
$numberFiv = 1;
$nj = $numberFiv % 2 == 0 ? 'Число четное' : 'Число не четное';
echo $nj;


?>